<html>
    <head>
        <style>
            h1 {text-align: center; font-family: sans-serif; font-size: 65px;}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h2 {text-align: center; font-family: sans-serif; font-size: 40px;}
            img {
                display: block;
                margin-left: auto ;
                margin-right: auto;
            }

        .vertical-center {
            margin: 50;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-10%);
        }
        </style>
    <font color= #FF8C00> 
    <body>
        <h1>Russian Roulette</h1>
      

            <img src="chainshot.gif" width="230" class="center" >
            <h2>Chainshot Style</h2>
           
            <div id="account"></div>
       
            <script src="./index.js"></script>
       
            <div class="">
               
            
            
            <link rel="stylesheet" href="./index.scss">
        </body>
    </head>
</html>

<footer className={styles.footer}>
    <a
      href="https://github.com/Chainshot-Final-Project"
      target="_blank"
      rel="noopener noreferrer"
    >
     
      <span className={styles.logo}>
        <img src="github.jpg" width="70" class="center">
      </span>
    </a>
  </footer>